
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : amit
 Phone No. : 2342342234
 Bill No. : 201238					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 redoxide			1	Rs.129.0
    =====================================================================
    Bill Amount				Rs.129.0
    Discount (20%)				Rs.25.8
    Net Pay				Rs.103.2
    Remaining Balance				Rs.0.0
    ====================================================================

        
