
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : AMit
 Phone No. : w432342342
 Bill No. : 201433					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			1	Rs.222.0
    =====================================================================
    Bill Amount				Rs.222.0
    Discount (10%)				Rs.22.200000000000003
    Net Pay				Rs.199.8
    Remaining Balance				Rs.0.0
    ====================================================================

        
