
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : wdqwe
 Phone No. : 23222
 Bill No. : 201626					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			1	Rs.222.0
    =====================================================================
    Bill Amount				Rs.222.0
    Discount (12%)				Rs.26.64
    Net Pay				Rs.195.36
    # Remaining Balance				Rs.0.0
    ====================================================================

        
