
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : wedd
 Phone No. : 344535353
 Bill No. : 204473					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			1	Rs.222.0
 redoxide			1	Rs.129.0
    =====================================================================
    Bill Amount				Rs.351.0
    Discount (20%)				Rs.70.2
    Net Pay				Rs.280.8
    
    ====================================================================

        
