
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : asd
 Phone No. : 3423424
 Bill No. : 205262					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 redoxide			1	Rs.129.0
    =====================================================================
    Bill Amount				Rs.129.0
    Discount (%)				Rs.0
    Net Pay				Rs.129.0
    
    ====================================================================

        
