
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : sdfs
 Phone No. : 435245
 Bill No. : 206174					Date: 03-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			1	Rs.222.0
    =====================================================================
    Bill Amount				Rs.222.0
    Discount (%)				Rs.0
    Net Pay				Rs.222.0
    
    ====================================================================

        
