
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : asdasd
 Phone No. : 3424234
 Bill No. : 210864					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			1	Rs.222.0
    =====================================================================
    Bill Amount				Rs.222.0
    Discount (12%)				Rs.26.64
    Net Pay				Rs.195.36
    
    ====================================================================

        
