
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : wqerw
 Phone No. : 4353425325
 Bill No. : 215646					Date: 03-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 redoxide			1	Rs.129.0
    =====================================================================
    Bill Amount				Rs.129.0
    Discount (%)				Rs.0
    Net Pay				Rs.129.0
    
    ====================================================================

        
