
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : amit
 Phone No. : 1122334455
 Bill No. : 221664					Date: 03-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			40	Rs.8880.0
    =====================================================================
    Bill Amount				Rs.8880.0
    Discount (20%)				Rs.1776.0
    Net Pay				Rs.7104.0
    
    ====================================================================

        
