
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : hjhjg
 Phone No. : 65765765
 Bill No. : 243066					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 redoxide			1	Rs.129.0
    =====================================================================
    Bill Amount				Rs.129.0
    Discount (10%)				Rs.12.9
    Net Pay				Rs.116.1
    
    ====================================================================

        
