
				 PAGDI CAFE AND RESTAURANT
	Phone No. 98765***** , Delhi-125001
=====================================================================
 Customer Name : lkmln
 Phone No. : 78686787678
 Bill No. : 243137					Date: 02-04-2025
=====================================================================
 Product Name			QTY	Price
=====================================================================

 black paint			1	Rs.222.0
    =====================================================================
    Bill Amount				Rs.222.0
    Discount (%)				Rs.0
    Net Pay				Rs.222.0
    
    ====================================================================

        
